Client/sync.today.PasswordCipher/sync.today.PasswordCipher/Page1.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Views;assembly=sync.today.PasswordCipher" 
        xmlns:views="clr-namespace:Views;assembly=sync.today.PasswordCipher"         
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        MinHeight="120" Width="300" Height="236"
        xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
        fsxaml:ViewController.Custom="{x:Type views:Page1ViewController}"
    >
    <Grid Style="{StaticResource ContentRoot}" Margin="10,28,20,51">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Login Name:" FontSize="16" Grid.Row="0" Grid.ColumnSpan="2" />
        <TextBox Margin="3" Grid.Row="1" FontSize="16" Name="LoginName" Grid.ColumnSpan="2"/>

        <TextBlock Text="Password:" FontSize="16" Grid.Row="2" Grid.ColumnSpan="2" />
        <PasswordBox Margin="3" Grid.Row="3" FontSize="16" Name="Password" Grid.ColumnSpan="2"/>

        <Button Margin="3" Grid.Row="4" Grid.ColumnSpan="2" FontSize="16" Name="Cipher_Button">Cipher and copy to clipboard</Button>

    </Grid>
</UserControl>
    
    